{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": [
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach",
      "describe",
      "expect",
      "jest",
      "test"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "performance": {
        "noBarrelFile": "off",
        "noDelete": "error",
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "useAwait": "off"
      },
      "style": {
        "noNestedTernary": "error",
        "noParameterProperties": "off",
        "useBlockStatements": "error",
        "useConsistentTypeDefinitions": "error",
        "useFilenamingConvention": "off"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["apps/api/src/**", "apps/web/src/**"]
  }
}
