{
  "name": "finishit-ai-social-network",
  "version": "0.1.40",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "hooks:install": "git config core.hooksPath .githooks",
    "guard:next-env": "node scripts/guards/validate-next-env-path.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:scan-secrets": "node scripts/security/secret-scan.mjs",
    "security:check": "npm run security:audit && npm run security:scan-secrets",
    "ci:workflow:inline-node-check": "node scripts/ci/validate-workflow-inline-node-usage.mjs",
    "test": "jest",
    "test:api": "node scripts/ci/run-local-tests.mjs -- apps/api/src/__tests__",
    "test:api:skip-deps": "node scripts/ci/run-local-tests.mjs --skip-deps -- apps/api/src/__tests__",
    "test:local": "node scripts/ci/run-local-tests.mjs",
    "test:local:skip-deps": "node scripts/ci/run-local-tests.mjs --skip-deps",
    "test:web": "jest apps/web/src/__tests__",
    "test:web:e2e:smoke": "npm --workspace apps/web run test:e2e:smoke",
    "test:web:e2e:critical": "npm --workspace apps/web run test:e2e:critical",
    "test:coverage": "jest --coverage",
    "test:coverage:local": "node scripts/ci/run-local-tests.mjs --coverage",
    "test:coverage:local:skip-deps": "node scripts/ci/run-local-tests.mjs --coverage --skip-deps",
    "test:web:visual": "npm --workspace apps/web run test:e2e:visual",
    "test:web:visual:update": "npm --workspace apps/web run test:e2e:visual:update",
    "i18n:check": "node scripts/i18n/validate-locales.mjs",
    "perf:pre-release": "node scripts/perf/pre-release-check.mjs",
    "release:smoke": "node scripts/release/smoke-check.mjs",
    "release:dry-run:local": "node scripts/release/local-dry-run.mjs",
    "release:smoke:dispatch": "node scripts/release/dispatch-staging-smoke.mjs",
    "release:smoke:dispatch:auto": "node scripts/release/dispatch-staging-smoke-auto.mjs",
    "release:smoke:dispatch:tunnel": "node scripts/release/dispatch-staging-smoke-tunnel.mjs",
    "release:preflight:env": "node scripts/release/preflight-env-check.mjs",
    "release:preflight:env:json": "node scripts/release/preflight-env-check.mjs --json",
    "release:railway:gate": "node scripts/release/railway-production-gate.mjs --no-require-api-service",
    "release:railway:gate:strict": "node scripts/release/railway-production-gate.mjs --require-api-service --strict",
    "release:preflight:qa": "npm run qa:critical",
    "release:health:report": "node scripts/release/post-release-health-report.mjs",
    "release:health:log": "node scripts/release/append-post-release-health-log.mjs",
    "release:health:schema:check": "node scripts/release/validate-release-health-report-schema.mjs",
    "release:health:schema:check:json": "node scripts/release/validate-release-health-report-schema.mjs --json",
    "release:launch:gate:production": "node scripts/release/production-launch-gate.mjs --strict",
    "release:launch:gate:production:json": "node scripts/release/production-launch-gate.mjs --strict --json",
    "release:smoke:inputs": "node scripts/release/manage-staging-inputs.mjs",
    "release:smoke:artifact": "node scripts/release/fetch-smoke-report-artifact.mjs",
    "release:smoke:diff": "node scripts/release/compare-smoke-results.mjs",
    "release:smoke:retry:collect": "node scripts/release/collect-retry-failure-logs.mjs",
    "release:smoke:retry:cleanup": "node scripts/release/cleanup-retry-failure-logs.mjs",
    "release:smoke:retry:schema:samples:generate": "node scripts/release/generate-retry-schema-samples.mjs",
    "release:smoke:retry:schema:samples:check": "node scripts/release/generate-retry-schema-samples.mjs --check",
    "release:smoke:retry:schema:samples:preview": "node scripts/release/generate-retry-schema-samples.mjs --preview",
    "release:smoke:retry:schema:samples:preview:json": "node scripts/release/generate-retry-schema-samples.mjs --preview --json",
    "release:smoke:retry:schema:sync:check": "node scripts/release/check-retry-schema-version-sync.mjs",
    "release:smoke:retry:schema:base:check": "node scripts/release/validate-retry-json-schemas.mjs",
    "release:smoke:retry:schema:preflight:check": "node scripts/release/validate-release-smoke-preflight-summary.mjs",
    "release:smoke:retry:schema:preflight:check:json": "node scripts/release/validate-release-smoke-preflight-summary.mjs --json",
    "release:smoke:retry:schema:preview:check": "node scripts/release/validate-retry-preview-selection-json.mjs",
    "release:smoke:retry:schema:preview:check:strict": "node scripts/release/validate-retry-preview-selection-json.mjs --strict",
    "release:smoke:retry:schema:check": "node scripts/release/validate-retry-schema-gate.mjs",
    "release:smoke:retry:schema:check:json": "node scripts/release/validate-retry-schema-gate.mjs --json",
    "ultracite:check": "npx ultracite check apps/api/src apps/web/src",
    "ultracite:fix": "npx ultracite fix apps/api/src apps/web/src",
    "qa:critical": "npm run ultracite:check && npm --workspace apps/web run build && npm run test:web:e2e:critical",
    "verify:local": "npm run lint && npm run ultracite:check && npm run test:web -- --runInBand && npm run test:api:skip-deps -- --runInBand",
    "build": "node scripts/release/railway-service-runtime.mjs build",
    "start": "node scripts/release/railway-service-runtime.mjs start"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "fast-check": "^3.16.0",
    "globals": "^17.3.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "next-themes": "^0.4.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
